[gd_scene load_steps=15 format=3 uid="uid://57uky8rqocan"]

[ext_resource type="Script" path="res://scripts/soldier.gd" id="1_41fju"]
[ext_resource type="Texture2D" uid="uid://da1xl3wyl3v5t" path="res://assets/soldier-Sheet.png" id="1_rer0x"]
[ext_resource type="PackedScene" uid="uid://r7p2pd1ygvno" path="res://scenes/bullet.tscn" id="2_3j1go"]
[ext_resource type="Texture2D" uid="uid://c0gt7h45cdj4" path="res://assets/basic_gun-Sheet.png" id="2_ehiyo"]
[ext_resource type="PackedScene" uid="uid://dr3mlwegs5n8v" path="res://scenes/aim.tscn" id="5_0hjjl"]

[sub_resource type="Animation" id="Animation_d0a4j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gun:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nh3tb"]
resource_name = "shoot"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gun:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13, 0.23, 0.28),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xqfvl"]
_data = {
"RESET": SubResource("Animation_d0a4j"),
"shoot": SubResource("Animation_nh3tb")
}

[sub_resource type="Animation" id="Animation_qxct1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("soldier:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_allb1"]
resource_name = "die"
length = 0.8
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("soldier:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14, 0.47, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_rcql7"]
resource_name = "idle"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("soldier:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13, 0.27),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 5, 6]
}

[sub_resource type="Animation" id="Animation_i3vlp"]
resource_name = "running"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("soldier:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.24),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qpjt8"]
_data = {
"RESET": SubResource("Animation_qxct1"),
"die": SubResource("Animation_allb1"),
"idle": SubResource("Animation_rcql7"),
"running": SubResource("Animation_i3vlp")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_iawdn"]
radius = 11.5109

[node name="player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_41fju")
bullet = ExtResource("2_3j1go")

[node name="soldier" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_rer0x")
hframes = 4
vframes = 4

[node name="gun" type="Sprite2D" parent="soldier"]
show_behind_parent = true
position = Vector2(7, 3)
texture = ExtResource("2_ehiyo")
hframes = 3

[node name="Muzzle" type="Marker2D" parent="soldier"]
position = Vector2(12, 3)

[node name="cooltimeTimer" type="Timer" parent="soldier"]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="soldier"]
libraries = {
"": SubResource("AnimationLibrary_xqfvl")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_qpjt8")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("CircleShape2D_iawdn")

[node name="Aim" parent="." instance=ExtResource("5_0hjjl")]
