[gd_scene load_steps=5 format=3 uid="uid://dmjm7va4lxbkk"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_wyxlj"]

[sub_resource type="Theme" id="Theme_m3lda"]
default_font_size = 60

[sub_resource type="Theme" id="Theme_f6x72"]
default_font_size = 40

[sub_resource type="Theme" id="Theme_4m4jl"]
default_font_size = 40

[node name="ui" type="CanvasLayer"]
script = ExtResource("1_wyxlj")

[node name="score" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -146.0
offset_bottom = 97.0
grow_horizontal = 0
theme = SubResource("Theme_m3lda")
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="startbtn" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -45.0
offset_right = 72.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_f6x72")
text = "Start"

[node name="counter" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -104.0
offset_right = 104.0
offset_bottom = 95.0
grow_horizontal = 2
theme = SubResource("Theme_4m4jl")
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="counter"]
wait_time = 40.0

[node name="SettingsPanel" type="Panel" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.213108
anchor_top = 0.164352
anchor_right = 0.786892
anchor_bottom = 0.835648
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.026
anchor_right = 0.980333
anchor_bottom = 0.973563
offset_left = -0.220001
offset_top = 0.19
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="settingsbtn" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -106.0
offset_top = -43.0
grow_horizontal = 0
grow_vertical = 0
text = "Settings"

[connection signal="pressed" from="startbtn" to="." method="_on_startbtn_pressed"]
[connection signal="timeout" from="counter/Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="settingsbtn" to="." method="_on_settingsbtn_pressed"]
